# rest-assured-tutorial-2

./: README.md  TestNG.xml  pom.xml
src/test/java/stepDefinitions/: GetApiTest.java  PostApiTest.java
src/test/java/testRunner/: Runner.java
src/test/resources/features/: Reqres_api_test.feature
